0
000
208
386
2fs
3fs
73u
89u
8cu
8xu
adm
adml
admx
adv
aml
ani
ann
aos
asec
atahd
automaticdestinations-ms
b83
b84
bash_history
bash_profile
bashrc
bb
bcd
bin
bio
bk1
bk2
blf
bmk
bom
bud
c32
cab
cannedsearch
cap
cat
cdmp
cgz
chg
chk
chs
cht
ci
clb
cm0012
cm0013
cmo
cnt
configprofile
cpi
cpl
cpq
cpr
crash
cur
customdestinations-ms
dat
desklink
deskthemepack
dev
devicemetadata-ms
dfu
diagcab
diagcfg
diagpkg
diffbase
dimax
dit
dll
dlx
dmp
dock
drpm
drv
dss
dthumb
dub
dvd
dyc
ebd
edj
efi
efires
elf
emerald
escopy
etl
evt
evtx
ffa
ffl
ffo
ffx
fid
firm
fl1
flg
fota
fpbf
ftf
ftg
fts
fx
gmmp
grl
group
grp
h1s
hcd
hdmp
help
hhc
hhk
hiv
hlp
hpj
hsh
htt
hve
icl
icns
ico
iconpackage
idi
idx
ifw
im4p
ime
img3
inf_loc
ini
ins
internetconnect
ion
ioplist
ipod
iptheme
itemdata-ms
its
ius
job
jpn
kbd
kdz
kext
key
ko
kor
ks
kwi
lfs
library-ms
lm
lnk
localized
lockfile
log
log1
log2
lpd
lst
manifest
mapimail
mbn
mbr
mdmp
me
mem
menu
metadata_never_index
mi4
mlc
mmv
mobileconfig
mod
msc
msp
msstyle
msstyles
mtz
mui
mui_cccd5ae0
mum
mun
mydocs
nb0
nbh
networkconnect
nfo
nls
nlt
nt
ntfs
odex
panic
pat
pck
pdr
pfx
pid
pit
pk2
plasmoid
pnf
pol
ppd
ppm
prefpane
prf
printerexport
pro
profile
prop
provisionprofile
prt
ps1
ps2
pwl
qky
qvm
rc1
rc2
rco
rcv
reg
reglnk
regtrans-ms
rfw
rmt
rs
ruf
rvp
savedsearch
saver
sb
sbf
sbn
scap
scf
schemas
scr
sdb
sdt
searchconnector-ms
service
sfcache
shd
shsh
sin
so.0
spl
spx
sqm
str
swp
sys
ta
tco2
tdz
tha
theme
thumbnails
timer
trashes
trashinfo
trx_dll
uce
vdex
vga
vgd
vx_
vxd
wdf
wdgt
webpnp
wer
wgz
wlu
wph
wpx
xfb
xrm-ms
zone.identifier